<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Viettel VDG</title>
    <!--    <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" />-->
    <script src="src/main/resources/static/index.js"></script>
</head>
<body>
<div>
    <p>Kính gửi các đồng chí,</p>
    <p>Hệ thống DG Portal kính gửi tới đầu mối các đơn vị thông tin về đợt đánh giá <a th:text="${evaluationName}"></a> như sau:</p>
</div>
<div>
    <p>
    <p class="evaluation-name">Tên đợt đánh giá: <a th:text="${evaluationName}"></a></p>
    <p class="type-review">Loại đánh giá: <a th:text="${evaluationType}"></a></p>
    <p>Thời hạn hoàn thiện: Trước ngày <a th:text="${dueDate}"></a></p>
</div>
<div>
    <p>
    <p >Đơn vị đánh giá: <a th:text="${evaluationDepartment}"></a>_<a th:text="${evaluationDepartmentName}"></a> </p>
    <p >Đơn vị được đánh giá: <a th:text="${assessedDepartment}"></a>_<a th:text="${assessedDepartmentName}"></a> </p>
    </p>
</div>
<div>
    <ul>Nội dung đánh giá:
        <li th:each="b : ${projectDetail}">
            <div th:text="'Hệ thống/Usecase: '+ ${b.getProjectName()}"></div>
            <ul>Đầu mối đơn vị đánh giá:
                <li th:each="a : ${b.getEvaluationPersonOfProject()}" th:text="${a.name} + ' - ' + ${a.email}"></li>
            </ul>
            <br />
            <ul>Đầu mối đơn vị được đánh giá:
                <li th:each="a : ${b.getAssessedPersonOfProject()}" th:text="${a.name} + ' - ' + ${a.email}"></li>
            </ul>
            <br />
        </li>

    </ul>

</div>
<br />
<p>Đầu mối liên lạc của Ban CNTT về đợt đánh giá:  <a th:text="${ITDepartmentPerson}"></a></p>
<p>Các đầu mối liên quan  vui lòng truy cập  hệ thống DG Portal > Module Đánh giá hoặc truy cập đường dẫn <span th:text="${accessLink} ">Đường link đánh giá</span> để xem chi tiết đợt đánh giá và hoàn thiện đánh giá đúng thời hạn.</p>
<br />
<br />
<span>Trân trọng,</span>
<br />
<span>
        --------------------------------------------
    </span>
<br />
<em> Hệ thống DG Portal</em>
<br />
</body>
</html>

